# chatgpt-archive-tools

./: ChatGPTExport.slnx  Dockerfile.api  README.md  package-lock.json
ChatGPTExport/: ChatGPTExport.csproj  ConversationExportDirectory.cs  ConversationExporter.cs  ConversationFinder.cs  ConversationFormatterFactory.cs  ConversationsFileNameValidator.cs  ConversationsParser.cs  ExportType.cs  ExtensionMethods.cs  FileSystemExtensions.cs  ParsedConversationDirectory.cs  ParsedConversationDirectoryFactory.cs
ChatGPTExport/Assets/: Asset.cs  AssetLocator.cs  CompositeAssetLocator.cs  CompositeAssetLocatorFactory.cs  ConversationAssets.cs  EmbeddedResourceAsset.cs  ExportAssetLocatorFactory.cs  FileSystemAsset.cs  FileSystemAssetLocator.cs  FileSystemAssetRequest.cs  IFileSystemAssetLocator.cs
ChatGPTExport/Decoders/: CanvasCreateModel.cs  CanvasUpdateModel.cs  CodePointIndexMap.cs  ContentCodeDecoder.cs  ContentComputerOutputDecoder.cs  ContentExecutionOutputDecoder.cs  ContentMultimodalTextDecoder.cs  ContentReasoningRecapDecoder.cs  ContentSystemErrorDecoder.cs  ContentTetherBrowsingDisplayDecoder.cs  ContentTextDecoder.cs  ContentThoughtsDecoder.cs  ContentUserEditableContextDecoder.cs  ConversationContext.cs  IDecodeTo.cs  IMarkdownAssetRenderer.cs  MarkdownAssetRenderer.cs  MarkdownContentResult.cs  MarkdownContentVisitorHelpers.cs  MarkdownDecoderFactory.cs  MessageContext.cs  UnhandledContentDecoder.cs
ChatGPTExport/Decoders/AssetRenderer/: AbsolutePathMarkdownAssetRenderer.cs  IMarkdownAssetRenderer.cs  MarkdownAssetRenderer.cs  RelativePathMarkdownAssetRenderer.cs
ChatGPTExport/Formatters/: ContentVisitorContext.cs  ConversationContext.cs  EmbeddedResourceAsset.cs  FormattedConversation.cs  FormattedConversationAsset.cs  IContentVisitor.cs  IConversationFormatter.cs  IFormattedConversationAsset.cs  MessageContext.cs
ChatGPTExport/Formatters/Html/: HtmlFormatter.cs  HtmlPage.cs  IHeaderProvider.cs  IHtmlFormatter.cs
ChatGPTExport/Formatters/Json/: JsonFormatter.cs
ChatGPTExport/Formatters/Markdown/: CodePointIndexMap.cs  IMarkdownAssetRenderer.cs  MarkdownAssetRenderer.cs  MarkdownContentVisitor.cs  MarkdownFormatter.cs
ChatGPTExport/Formatters/Plaintext/: FTSPlaintextFormatter.cs  PlaintextFormatter.cs
ChatGPTExport/Models/: Conversations.cs  MessageMetadata.cs
ChatGPTExport/Validators/: JsonComparer.cs
ChatGPTExport/Visitor/: IContentVisitor.cs  MarkdownContentVisitor.cs  VisitorExtensions.cs
ChatGpt.Archive.Api/: ArchiveSourcesOptions.cs  ChatGpt.Archive.Api.csproj  Program.cs
ChatGpt.Archive.Api/Controllers/: AssetController.cs  ConversationsController.cs  ManageController.cs  StylesController.cs
ChatGpt.Archive.Api/Database/: ArchiveRepository.cs  DatabaseConfiguration.cs  FTS5Escaper.cs  IArchiveRepository.cs  ISchemaInitializer.cs  SearchResult.cs  SqliteSchemaInitializer.cs
ChatGpt.Archive.Api/Services/: ApiAssetLocator.cs  ApiAssetLocatorFactory.cs  ArchiveRepository.cs  AssetsCache.cs  ConsolidatedSearchResult.cs  ConversationAssetsCache.cs  ConversationsService.cs  IApiAssetLocatorFactory.cs  IArchiveRepository.cs  IConversationAssetsCache.cs  IConversationsService.cs  PlaintextExtractor.cs  SearchResult.cs
(+94 files in other folders)
