<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChatGTPExportTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Scriban" Version="6.5.3" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Formatters\Html\Templates\*.scriban" />
    <EmbeddedResource Include="Formatters\Html\Templates\Styles\tailwindcompiled.css" />
  </ItemGroup>

</Project>
